{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github",{ "repo": "favorodera/notform" }],
  "commit": false,
  "fixed": [["notform", "notform-nuxt"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["notform-docs"]
}