{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "dependsOn": [
        "^lint",
        "^typecheck",
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".nuxt/**",
        ".output/**"
      ]
    },
    "preview": {
      "persistent": true,
      "cache": false
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck",
      ],
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^lint",
      ],
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "test:watch": {
      "persistent": true,
      "cache": false
    },
    "postinstall": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "prepublishOnly": {
      "dependsOn": [
        "^build"
      ],
    }
  }
}